<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
    font-size: 1em;
                                /*Tipos de Font-Weight*/
    font-weight: normal ; /* Lighter, Normal, Bold, Bolder */

            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Ad quas praesentium excepturi nam similique? Facere odit porro quisquam impedit in, molestiae mollitia quo nulla tenetur quae pariatur eaque asperiores magni?</p>

    
</body>
</html>